<!DOCTYPE html>
<head>
  <title></title>
  <link rel="stylesheet"href="style about.css">
</head>
<body>
  <header>
    <a href="">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/95802/Geenay-logo.png" alt="">
    </a>
  </header>
  <section class="landing-hero-wrapper">
    <div class="landinghero">
      <div class="landinghero-bg pinkbg"></div>
      <div class="landinghero-content">
        <h1>ABOUT</h1>
        <span>
          <h3> <hr></h3>
          <h2>US</h2>
        </span>
        <div class="landing-bottomleft_deco"><span></span></div>
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/95802/Geenay-bio.jpg" alt="Geenay Photo">
      </div>
    </div>
  </section>
  <section class="graybg">
    <div class="width-wrapper">
      <h2 class="slash-deco">quick facts</h2>
      <ul>
        <li>I’m a born and bred South African that moved to the UK 3 years ago</li>
        <li>I have a very weird obsession with amazing smelling candles</li>
        <li>Every ambition I had as a little girl actually came true, my mom is still in shock</li>
        <li>I write creative scripts and spoken word for a charity I volunteer for</li>
        <li>I’m passionate about life and disrupting the norm</li>
      </ul>
    </div>
  </section>
  <section>
    <div class="width-wrapper">
      <h3 class="gray2">a little more</h3>
      <p>From a very young age I was convinced that I would be someone who would go against the grain. Everyone around me did the same things to fit into society and have a respectable life and future. I definitely wasn’t any kind of rebel, but I did question
        the status quo. Go to school, go to university, get married and buy that house, and finally start that family and BOOM - that’s your life done before you even blinked. Well, that seemed like my worst nightmare. I was driven, passionate, resourceful
        and fiercely independent. So naturally, right out of school I decided to do the furthest thing from what was a “good start in life” - I moved to London and became a fashion model. </p>
  
      <p>Needless to say the fashion industry taught me so much about networking, communicating with people from around the world, conducting myself and my way of life as a business and most importantly working and connecting with influential and powerful
        figures in a cut-throat industry.</p>
  
      <p>Around the same time I decided to start volunteering for a charity as a social media strategist. Keep in mind though; I was a complete beginner. I started learning how to build and manage a team, how to work design platforms like photoshop and most
        importantly building a brand and keeping to that brand no matter what! I later got promoted to their project manager, looking after designers, printing and the execution of products. I then got promoted again as the UX Designer of all online platforms
        for not only their London branch, but their branches in both the UK and Europe.</p>
  
      <p>Fast forward 3 years to now and I’m proud to call myself a hard-working, creative and driven UX Designer who decided to design an even better version of a cloud storage platform! I wanted to be a designer to inspire change. We live in a day and age
        where an address on a browser or an app on your phone can influence the world. I realised that being a creator is empowering, but it’s important to keep in mind that with great power comes great responsibility. We need to be mindful as we effect
        the change we need in this world. That’s the kind of designer I’m always striving to be. I’m proud to say that going against the grain was exactly the risk I needed to take. I now get to combine my knowledge of a competitive fast-paced industry,
        social media strategy, team building and traditional as well as product design processes to become the best User Experience Designer I can be.</p>
      
        </p>
    </div>
  </section>
</body>
</html>