<html>
   <head>
      <title></title>
      <link rel="stylesheet" href="style contect.css">
   </head>
   <body>
    <div class="wrapper">
  
      <h1>Contact us</h1>
      <p>This is a simple and clean contact form using us.</p>
     
      <form class="contact-box" action="/action.php" target="_self" method="post">
        <ul>
          <li>
            <label for="name">Please tell me your name:</label>
            <input type="text" id="name" class="input-text" placeholder="Enter your Name" required></input>
          </li>
          <li>
            <label for="email">Now I need your email address, so I can get back to you:</label>
            <input type="email" id="email" class="input-text" placeholder="Your Email" required></input>
          </li>
          <li>
            <label label="message">Your message for me:</label><br>
            <textarea rows="6" id="message" placeholder="Your Message" required></textarea>
          </li>
          <li>
            <button>Send Message</button>
          </li>
        </ul>
      </form>
    
  </div>
   </body>
</html>