<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="style gallery.css">
    </head>
    <body>
        
  <h1>CSS Tint Gallery</h1>
 
  
  <div class="wrapper">

    <figure class="box">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgzbEhXs8S-lIbvCKoke9QW52uaufX4XgSDQ&usqp=CAU" alt="">
       <h5>Image Title</h5>
    </figure>
    
    <figure class="box b2">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfgw5IU8z1WjRV_VIsJmm961LYRzdpvOXtxA&usqp=CAU" alt="">
        <h5>Image Title</h5>
    </figure>
    
    <figure class="box b3">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTk2n4rSeZYGNtpXrpEzaEECyrKdcrudxNd_Q&usqp=CAU" alt="">
       <h5>Image Title</h5>
    </figure>
    
    <figure class="box b4">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThMwwiwzwuDLKBPmYVNOnhtuP9Pf0uG2Im6g&usqp=CAU" alt="">
       <h5>Image Title</h5>
    </figure>
    
    <figure class="box b5">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT19jmB2g1uHFN9iTrsxiJmVgavleGd4_MhQQ&usqp=CAU" alt="">
       <h5>Image Title</h5>
    </figure>
    
    <figure class="box b6">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeZB29CxqW3MbXFYfe31kwKaeAdcvclqOSNQ&usqp=CAU" alt="">
       <h5>Image Title</h5>
    </figure>
    
  </div><!-- .wrap -->
  
    </body>
</html>