figure{ display: block; margin: 0; }
  
body {
  color: #fff;
  background:linear-gradient(to right, rgb(27, 5, 5), rgb(0, 0, 0));
}

h1 {
  font-family: sans-serif;
  font-size: 2em;
  margin: 20px 0 0 0;
  text-align: center;
}

p {
  padding: 10px 0 0;
  color: #222;
  font-family: sans-serif;
  font-weight: bold;
  text-align: center;
}
  
img {
  display: block;
}

.wrapper {
  overflow: hidden;
  width: 840px;
  margin: 0 auto;
  padding-top:14px;
 }

.box {
  display:inline;
  position: relative;
  float: left;
  margin-right: 0px;
  margin-bottom: 0px;
  cursor: pointer;
  -webkit-box-shadow: rgba(0,0,0,.2) 3px 5px 5px;
  -moz-box-shadow: rgba(0,0,0,.2) 3px 5px 5px;
  box-shadow: rgba(0,0,0,.2) 3px 5px 5px;
}

.box:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,255,255, 0.45);
  -moz-transition: all .3s linear;
  -webkit-transition: all .3s linear;
  -ms-transition: all .3s linear;
  -o-transition: all .3s linear;
  transition: all .3s linear;
}
.box h5
{
position:absolute;
  top:65%;
  width:98.7%;
  height:70px;
text-align:left;
padding-left:5px;
color:#fff;
font-size:20px;
background:rgba(0, 0, 0, 0.43);
line-height:3;
font-family: sans-serif;

 
}
.box:hover:before {
  background: none;
}

.b2:before {
  background: rgba(0,0,255, 0.45);
}
 .box img {
   height:260px;
   width:400px
}
.b3:before {
  background: rgba(255,11,11, 0.45);
}

.b4:before {
  background: rgba(11,255,11, 0.45);
}

.b5:before {
  background: rgba(255,11,240, 0.45);
}

.b6:before {
  background: rgba(255,102,11, 0.45);
}