@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville|Libre+Franklin');

h1 {
  font-family: 'Libre Franklin Bold', sans-serif;
  font-weight: 900;
  font-size: 2.4rem;
}

body {  
  font-family: 'Libre Baskerville', serif;
  color: #2d004d;  
  background-image: linear-gradient(to top, rgb(201, 125, 159) 0%, #a18 );
  margin: 0;
}

.wrapper {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  padding: 2em;
  background-color: transparent;
  min-height: 100vh;
}

.contact-box {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  border: 0.17em solid skyblue;
  padding: 1.9em;
  margin-top: 1.3em;
  width: 40vw;
  min-width: 17em;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: flex;
  flex-flow: column wrap;
  font-family: 'Libre Baskerville', serif;
  margin-top: 0.63em;
  margin-bottom: 0.32em;
}

.input-text {
  font-family: 'Libre Baskerville', serif;
  font-size: 0.94rem;
  color: #000;
  background-color: white;
  width: 33vw;
  min-width: 16.5em;
  margin: 0.5em 0;
  padding: 1em;
  border: 0.17em solid #2d004d;
}

#message {
  font-family: 'Libre Baskerville', serif;
  font-size: 0.94rem;
  background-color: white;
  color: #000;
  border: 0.17em solid #2d004d;
  width: 33vw;
  min-width: 16.5em;
  margin: 0.5em 0;
  padding: 1em;
}

::placeholder {
  font-family: 'Libre Baskerville', sans-serif;
}

button {
  background-color: lightgreen;
  color: black;
  font-size: 0.94rem;
  padding: 0.63em 0.94em;
  border: none;
  margin: 0.2em 0;
  width: 8.75em;
  cursor: pointer;
}

button:hover {
  background-color: #2d004d;
}

button:active {
  background-color: black;
}