<!DOCTYPE html>
<head>
  <title></title>
  <link rel="stylesheet"href="style about.css">
</head>
<body>
  <header>
    <a href="">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/95802/Geenay-logo.png" alt="">
    </a>
  </header>
  <section class="landing-hero-wrapper">
    <div class="landinghero">
      <div class="landinghero-bg pinkbg"></div>
      <div class="landinghero-content">
        <h1>ABOUT</h1>
        <span>
          <h3> <hr></h3>
          <h2>SILVER OAK UNIVERSITY</h2>
        </span>
        <div class="landing-bottomleft_deco"><span></span></div>
        <img src="1.png" alt="Geenay Photo">
      </div>
    </div>
  </section>
  <section class="graybg">
    <div class="width-wrapper">
      <h2 class="slash-deco">quick facts</h2>
      <ul>
        <li>It's a good choice to start your career with Silver Oak University, with the best courses</li>
        <li>Silver Oak College of Engineering and Technology [GTU]</li>
        <li>small slender tree with usually entire grey-green pendulous leaves and white or cream-colored flowers; northern Australia. Synonyms : Grevillela parallela</li>
        <li>Silver oak is a medium quality timber extensively used for joinery and furniture, often as a substitute for oak</li>
      </ul>
    </div>
  </section>
  <section>
    <div class="width-wrapper">
      <h3 class="gray2">A little more about univercity</h3>
      <p>Silver Oak University(SOU) is premier private university carrying forward the legacy of Silver Oak Group of Institutes. </p>
  
      <p>As a reflection to its motto,“Gyanam Param Bhushanam” meaning Knowledge is the highest virtue, SOU delivers engaging learning experience through futuristic curriculum, advanced technological interface, eminent faculty, industry academia bonding, career planning and counseling and ample career opportunities. </p>
  
      <p>Recently announced as a State Private University (under Gujarat Private Universities Act, 2009) Silver Oak was established in 2009 as an affiliated college and gradually grew into Silver Oak Group of Institutes. </p>
  
      <p>It started with 240 students and has grown into one of the largest campuses for Engineering College and a plethora of courses that houses more than 15000 students.</p>
      
        </p>
    </div>
  </section>
</body>
</html>