<html>
    <head>
        <meta charset="UTF-8">
        <title>Admission Form</title>
        <link rel="stylesheet" href="style admission.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body> 
        <div class="container">
            <div class="title">Admission Form</div>
            <form action="#">
                <div class="user-details">
                    <div class="input-box">
                        <span class="details">Full Name</span>
                    <input type="text"placeholder="enter your name" required>
                    </div>
                    <div class="input-box">
                        <span class="details">H.S.C Marks</span>
                    <input type="text"placeholder="enter your marks" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Email</span>
                    <input type="text"placeholder="enter your email" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Phone Number</span>
                    <input type="text"placeholder="enter your number" required>
                    </div>
                    <div class="input-box">
                        <span class="details">S.S.C Marks</span>
                    <input type="text"placeholder="enter your marks" required>
                    </div>
                    <div class="input-box">
                        <span class="details">School Name</span>
                    <input type="text"placeholder="enter school name" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Course</span>
                    <input type="text"placeholder="Select the course" required>
                    </div> 
                </div>
                <div class ="gender-details">
                    <input type="radio" name="gender" id="dot-1">
                    <input type="radio" name="gender" id="dot-2">
                    <input type="radio" name="gender" id="dot-3">
                    <span class="gender-title">Gender</span>
                    <div class="category">
                        <label for="dot-1">
                            <span class="dot one"></span>
                            <span class="gender">Male</span>
                        </label>
                        <label for="dot-2">
                            <span class="dot two"></span>
                            <span class="gender">female</span>
                        </label>
                        <label for="dot-3">
                            <span class="dot three"></span>
                            <span class="gender">Other</span>
                        </label>
                    </div>
                </div>
                <div class="button">
                    <input type="submit" value="Register">
                </div>
            </form>
        </div>
    </body>
</html>