<html>
    <head>
        <title>First Web Site</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="logo.png" class="Logo">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="about .html">About</a></li>
                    <li><a href="admission.html">Admission</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="content">
                <h1>Welcome To Silver Oak University </h1>
                <div>
                    <button type="button"><span></span><a href="location.html">LOCATION</a></button>
                    <button type="button"><span></span><a href="gallery2.html">GALLERY</a></button>
                </div>
            </div>
        </div>
    </body>
</html>